# plugins-utils

./: CNAME  README.md  pom.xml
cloud-plugin/: README.md  pom.xml
cloud-plugin/cloud-plugin-aws/: pom.xml
cloud-plugin/cloud-plugin-aws/src/main/java/com/binpo/plugin/cloud/aws/: AWSFactory.java  AWSSecretKey.java
cloud-plugin/cloud-plugin-aws/src/main/java/com/binpo/plugin/cloud/aws/conf/: AWSConfig.java
cloud-plugin/cloud-plugin-aws/src/main/java/com/binpo/plugin/cloud/aws/s3/: AmazonS3Impl.java  CredentialsUtil.java
cloud-plugin/cloud-plugin-aws/src/main/java/com/binpo/plugin/cloud/aws/sns/: AWSTopicClient.java
cloud-plugin/cloud-plugin-aws/src/main/java/com/binpo/plugin/cloud/aws/sqs/: AWSQueueClient.java  IdWorker.java
cloud-plugin/cloud-plugin-aws/src/test/java/com/binpo/plugin/cloud/aws/conf/: SQSConfig.java
cloud-plugin/cloud-plugin-aws/src/test/java/org/cloud/plugin/aws/: AWSTest.java  AppTest.java  CoordinateConvertUtil.java  LatLngTest.java  ReSizeImageTest.java  ThumbnailatorTest.java
cloud-plugin/cloud-plugin-aws/src/test/resources/: application.properties  applicationContext-configuration.xml
cloud-plugin/cloud-plugin-norm/: pom.xml
cloud-plugin/cloud-plugin-norm/src/main/java/com/binpo/plugin/cloud/: AbstractColudProperties.java  ICloudFactoryService.java  ISecretKey.java
cloud-plugin/cloud-plugin-norm/src/main/java/com/binpo/plugin/cloud/queue/: AbstractMessageReceive.java  DOMessageReceive.java  IMessageQueue.java  Message.java  MessageReceiveThread.java  MessageResult.java
cloud-plugin/cloud-plugin-norm/src/main/java/com/binpo/plugin/cloud/storage/: ObjClient.java  ObjectInfo.java  ObjectUploadResult.java
cloud-plugin/cloud-plugin-norm/src/main/java/com/binpo/plugin/cloud/topic/: ITopic.java  Subscription.java  Topic.java  TopicResult.java
cloud-plugin/cloud-plugin-qcloud/: pom.xml
cloud-plugin/cloud-plugin-qcloud/src/main/java/com/binpo/plugin/cloud/qcloud/: QCloud.java  QCloudFactory.java
cloud-plugin/cloud-plugin-qcloud/src/main/java/com/binpo/plugin/cloud/qcloud/cmq/: CMQQueueClient.java  CMQQueueInfo.java  CMQQueueResult.java  CMQTopicClient.java  CMQTopicResult.java
cloud-plugin/cloud-plugin-qcloud/src/main/java/com/binpo/plugin/cloud/qcloud/conf/: QCloudConfig.java  QCloudKey.java
cloud-plugin/cloud-plugin-qcloud/src/main/java/com/binpo/plugin/cloud/qcloud/cos/: COSClient.java
cloud-plugin/cloud-plugin-qcloud/src/main/java/com/binpo/plugin/cloud/qcloud/util/: ApiRequest.java  (+2 more)
cloud-plugin/cloud-plugin-qcloud/src/test/java/org/cloud/plugin/qcloud/: AppTest.java  QCloudTest.java
cloud-plugin/cloud-plugin-qcloud/src/test/resources/: application.properties  applicationContext-configuration.xml  log4j.properties
hibernate-query-plugin/: README.md  pom.xml
hibernate-query-plugin/hibernate-id-entity/: pom.xml
hibernate-query-plugin/hibernate-id-entity/src/main/java/com/binpo/plugin/hibernate/: DateFormat.java  IdEntity.java
hibernate-query-plugin/hibernate-in-springboot/: README.md  pom.xml
hibernate-query-plugin/hibernate-in-springboot/src/main/java/com/binpo/pojo/: Example.java
hibernate-query-plugin/hibernate-in-springboot/src/main/java/com/binpo/web/controller/: ExampleController.java
hibernate-query-plugin/hibernate-in-springboot/src/main/java/com/binpo/web/service/: BIExampleServiceImpl.java  IBIExampleService.java
hibernate-query-plugin/hibernate-in-springboot/src/main/java/com/github/zhangyinhao1234/example/hibernate_in_springboot/: WebMain.java
hibernate-query-plugin/hibernate-in-springboot/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
hibernate-query-plugin/hibernate-query-plugin/: pom.xml
hibernate-query-plugin/hibernate-query-plugin/src/main/java/com/binpo/plugin/hibernate/query/: IQueryService.java  JdbcDao.java  QueryService.java
hibernate-query-plugin/hibernate-query-plugin/src/test/java/com/binpo/plugin/hibernate/controller/: ServiceV2Test.java
hibernate-query-plugin/hibernate-query-plugin/src/test/java/com/binpo/plugin/hibernate/pojo/: BIExample.java  BIExample2.java
hibernate-query-plugin/hibernate-query-plugin/src/test/java/com/binpo/plugin/hibernate/servce/: BIExampleServiceImpl.java  IBIExampleService.java
hibernate-query-plugin/hibernate-query-plugin/src/test/resources/: application.properties  applicationContext-configuration.xml  log4j.properties
sms-plugin/: pom.xml
sms-plugin/src/main/java/com/binpo/plugin/sms/base/: AbstractSMSServer.java  ISMSToolService.java  SMSSendParams.java  SMSUtil.java
sms-plugin/src/main/java/com/binpo/plugin/sms/config/: ControllerConfig.java
sms-plugin/src/main/java/com/binpo/plugin/sms/control/: ApplecationContextUtilImpl.java  SMSControlCenter.java  SMSControlCenterImpl.java  SMSSendThread.java
sms-plugin/src/main/java/com/binpo/plugin/sms/control/i/: SMSConfig.java  SMSErrorInfoSend.java  SMSSaveContent.java  SMSSaveContentToDB.java  SMSSpringBeanUtil.java
sms-plugin/src/main/java/com/binpo/plugin/sms/impl/: DHSTSMS.java  QcloudSMS.java  SYKJSMS.java
sms-plugin/src/test/java/com/binpo/plugin/sms/: ErrorSendInfoImpl.java  QcloudSend.java  SMSBeanConfig.java  SMSConfigImpl.java  SMSSpringBeanUtilImpl.java  SMSTest.java  TestConfig.java
sms-plugin/src/test/java/com/binpo/plugin/sms/impl/: DEEESMSService.java  HXSMS.java
sms-plugin/src/test/java/com/binpo/plugin/sms/smsimpl/: TestSMSImpl.java
sms-plugin/src/test/resources/: application.properties  log4j.properties
wechat-plugin/: README.md  pom.xml
wechat-plugin/src/main/java/com/binpo/plugin/wechat/mp/template/: WeChatTMessage.java
wechat-plugin/src/main/java/com/binpo/plugin/wechat/mp/token/: WeChatAccessToken.java  WeChatConfig.java  WeChatSign.java  WeChatTicket.java
wechat-plugin/src/main/java/com/binpo/plugin/wechat/open/: AccessToken.java  UserInfo.java  WeChatOpen.java  WeChatOpenAppUtil.java  WeChatOpenWebUtil.java
wechat-plugin/src/main/java/com/binpo/plugin/wechat/util/: HttpUtil.java  PostUtil.java
wechat-plugin/src/test/java/com/github/zhangyinhao1234/plugin/wechat_plugin/: SendRedirectTest.java  TemplateMsgTest.java
(+39 files in other folders)
